apiVersion: apps/v1
kind: Deployment
metadata:
  name: abcdefg
  labels:
    app: abcdefg
  namespace: namespace-workflow-1686859766572
spec:
  replicas: 1
  selector:
    matchLabels:
      app: abcdefg
  template:
    metadata:
      labels:
        app: abcdefg
    spec:
      containers:
        - name: abcdefg
          image: tdprkhidayatbp3.azurecr.io/image-workflow:latest
          ports:
            - containerPort: 5000