apiVersion: apps/v1
kind: Deployment
metadata:
  name: abcde
  labels:
    app: abcde
  namespace: namespace-workflow-1686853170094
spec:
  replicas: 1
  selector:
    matchLabels:
      app: abcde
  template:
    metadata:
      labels:
        app: abcde
    spec:
      containers:
        - name: abcde
          image: acrworkflow1686769843637.azurecr.io/image-workflow-1686853170094:latest
          ports:
            - containerPort: 45003