apiVersion: apps/v1
kind: Deployment
metadata:
  name: dsd
  labels:
    app: dsd
  namespace: namespace-workflow-1686857254172
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dsd
  template:
    metadata:
      labels:
        app: dsd
    spec:
      containers:
        - name: dsd
          image: acrworkflow1686857254172.azurecr.io/image-workflow-1686857254172:latest
          ports:
            - containerPort: 3000