apiVersion: v1
kind: Service
metadata:
  name: fwTest1233
  namespace: namespace-workflow-1686851112911
spec:
  type: LoadBalancer
  selector:
    app: fwTest1233
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000