apiVersion: v1
kind: Service
metadata:
  name: fwtTest123
  namespace: namespace-workflow-1686769843637
spec:
  type: LoadBalancer
  selector:
    app: fwtTest123
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000