apiVersion: v1
kind: Service
metadata:
  name: abcdefg
  namespace: namespace-workflow-1686859766572
spec:
  type: LoadBalancer
  selector:
    app: abcdefg
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000