apiVersion: v1
kind: Service
metadata:
  name: adssa
  namespace: namespace-workflow-1688157232911
spec:
  type: LoadBalancer
  selector:
    app: adssa
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000